CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_SHELL=y

CONFIG_ARC_INIT=y

CONFIG_NEWLIB_LIBC=y

CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_QUARK_SE_MASTER=y
CONFIG_IPM_CONSOLE_RECEIVER=y
CONFIG_TIMESLICE_SIZE=1

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096

